# Based on https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=openspades
debname=openspades
debver=0.1.3
debrel=1
debdesc="A clone of Voxlap Ace of Spades 0.75"
debarch="amd64"
url="http://openspades.yvt.jp/"
license="GPL3"
maintainer="Artemii Sudakov <finziyr@yandex.ru>"
year=2020
author="Jagex Ltd."
debdeps="curl, desktop-file-utils, glew-utils, hicolor-icon-theme, mesa-utils, libopenal1, libopusfile0, libsdl2-2.0-0, libglew2.1, xdg-utils, libsdl2-image-2.0-0, libfreetype6"
makedepends=('cmake' 'git' 'libcurl4-openssl-dev' 'freeglut3-dev' 'imagemagick' 'unzip' 'wget' 'zip' 'libsdl2-dev' 'libsdl2-image-dev' 'libglew-dev' 'libopenal-dev' 'libopusfile-dev' 'libfreetype6' 'libfreetype6-dev')
sources=("wget:${debname}-v${debver}.tar.gz:https://github.com/yvt/openspades/archive/v${debver}.tar.gz")
sha256sums=('ecd7aaf568f80712d981ecdd7bf9e380221dc2c16e86d2e56a0ddda87432bea3')
package() {
  cd "${srcdir}/${debname}-${debver}"
  cmake -D CMAKE_INSTALL_PREFIX=/usr -D CMAKE_BUILD_TYPE=RelWithDebInfo -D OPENSPADES_RESDIR=/usr/share/openspades/Resources -D OPENSPADES_INSTALL_RESOURCES=share/openspades/Resources -D OPENSPADES_INSTALL_BINARY=bin .
  make
  cd "${srcdir}/${debname}-${debver}"
  make DESTDIR="${pkgdir}" install
  rm -rf "${pkgdir}/usr/share/menu"
}
